<animation-list
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CustomFrames="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
    android:id="@+id/filia_attack_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:oneshot="false"
    CustomFrames:frame_change="9"
    CustomFrames:align_x="1"
    CustomFrames:align_y="50">

    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_attack_2_01"
        android:duration="50"
        CustomMovement:move_x="0"
        CustomMovement:move_y="0" />
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_attack_2_02"
        android:duration="50"
        CustomMovement:move_x="0"
        CustomMovement:move_y="0" />
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_attack_2_03"
        android:duration="50"
        CustomMovement:move_x="0"
        CustomMovement:move_y="0" />
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_attack_2_04"
        android:duration="50"
        CustomMovement:move_x="0"
        CustomMovement:move_y="0" />
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_attack_2_05"
        android:duration="50"
        CustomMovement:move_x="0"
        CustomMovement:move_y="0" />
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_attack_2_06"
        android:duration="50"
        CustomMovement:move_x="0"
        CustomMovement:move_y="0" />
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_attack_2_07"
        android:duration="50"
        CustomMovement:move_x="0"
        CustomMovement:move_y="0" />
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_attack_2_08"
        android:duration="50"
        CustomMovement:move_x="0"
        CustomMovement:move_y="0"
        CustomMovement:attack_align_x="170"
        CustomMovement:attack_align_y="115"
        CustomMovement:attack_width="163"
        CustomMovement:attack_height="80"/>
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_attack_2_09"
        android:duration="50"
        CustomMovement:move_x="0"
        CustomMovement:move_y="0" />
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_attack_2_10"
        android:duration="50"
        CustomMovement:move_x="0"
        CustomMovement:move_y="0" />
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_attack_2_11"
        android:duration="50"
        CustomMovement:move_x="0"
        CustomMovement:move_y="0" />
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_attack_2_12"
        android:duration="50"
        CustomMovement:move_x="0"
        CustomMovement:move_y="0" />
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_attack_2_13"
        android:duration="50"
        CustomMovement:move_x="0"
        CustomMovement:move_y="0" />
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_attack_2_14"
        android:duration="50"
        CustomMovement:move_x="0"
        CustomMovement:move_y="0" />
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_attack_2_15"
        android:duration="50"
        CustomMovement:move_x="0"
        CustomMovement:move_y="0" />

</animation-list>