<animation-list
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CustomFrames="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
    android:id="@+id/filia_attack_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:oneshot="false"
    CustomFrames:frame_change="7"
    CustomFrames:align_x="-90"
    CustomFrames:align_y="24">

    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_attack_1_01"
        android:duration="50"
        CustomMovement:move_x="20"
        CustomMovement:move_y="0" />
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_attack_1_02"
        android:duration="50"
        CustomMovement:move_x="20"
        CustomMovement:move_y="0"/>
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_attack_1_03"
        android:duration="50"
        CustomMovement:move_x="20"
        CustomMovement:move_y="0"/>
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_attack_1_04"
        android:duration="50"
        CustomMovement:move_x="20"
        CustomMovement:move_y="0"/>
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_attack_1_05"
        android:duration="50"
        CustomMovement:move_x="20"
        CustomMovement:move_y="0"/>
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_attack_1_06"
        android:duration="50"
        CustomMovement:move_x="0"
        CustomMovement:move_y="0"
        CustomMovement:attack_align_x="215"
        CustomMovement:attack_align_y="78"
        CustomMovement:attack_width="163"
        CustomMovement:attack_height="89"/>
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_attack_1_07"
        android:duration="50"
        CustomMovement:move_x="0"
        CustomMovement:move_y="0"/>
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_attack_1_08"
        android:duration="50"
        CustomMovement:move_x="0"
        CustomMovement:move_y="0"/>
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_attack_1_09"
        android:duration="50"
        CustomMovement:move_x="0"
        CustomMovement:move_y="0"/>
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_attack_1_10"
        android:duration="50"
        CustomMovement:move_x="0"
        CustomMovement:move_y="0"/>
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_attack_1_11"
        android:duration="50"
        CustomMovement:move_x="0"
        CustomMovement:move_y="0"/>
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_attack_1_12"
        android:duration="50"
        CustomMovement:move_x="0"
        CustomMovement:move_y="0"/>

</animation-list>