<animation-list
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CustomFrames="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
    android:id="@+id/filia_swipe_down"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:oneshot="false"
    CustomFrames:align_x="-23"
    CustomFrames:align_y="49">

    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_swipe_down_01"
        android:duration="50"
        CustomMovement:move_x="0"
        CustomMovement:move_y="0"/>
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_swipe_down_02"
        android:duration="50"
        CustomMovement:move_x="0"
        CustomMovement:move_y="0"/>
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_swipe_down_03"
        android:duration="50"
        CustomMovement:move_x="0"
        CustomMovement:move_y="0"/>
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_swipe_down_04"
        android:duration="50"
        CustomMovement:move_x="0"
        CustomMovement:move_y="0"/>
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_swipe_down_05"
        android:duration="50"
        CustomMovement:move_x="0"
        CustomMovement:move_y="0"/>
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_swipe_down_06"
        android:duration="50"
        CustomMovement:move_x="0"
        CustomMovement:move_y="0"/>
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_swipe_down_07"
        android:duration="50"
        CustomMovement:move_x="0"
        CustomMovement:move_y="0"/>
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_swipe_down_08"
        android:duration="50"
        CustomMovement:move_x="0"
        CustomMovement:move_y="0"/>
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_swipe_down_09"
        android:duration="50"
        CustomMovement:move_x="0"
        CustomMovement:move_y="0"/>
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_swipe_down_10"
        android:duration="50"
        CustomMovement:move_x="30"
        CustomMovement:move_y="0"/>
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_swipe_down_11"
        android:duration="50"
        CustomMovement:move_x="30"
        CustomMovement:move_y="0"/>
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_swipe_down_12"
        android:duration="50"
        CustomMovement:move_x="30"
        CustomMovement:move_y="0"/>
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_swipe_down_13"
        android:duration="50"
        CustomMovement:move_x="30"
        CustomMovement:move_y="0"/>
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_swipe_down_14"
        android:duration="50"
        CustomMovement:move_x="30"
        CustomMovement:move_y="0"/>
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_swipe_down_15"
        android:duration="50"
        CustomMovement:move_x="30"
        CustomMovement:move_y="0"/>
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_swipe_down_16"
        android:duration="50"
        CustomMovement:move_x="0"
        CustomMovement:move_y="0"/>
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_swipe_down_17"
        android:duration="50"
        CustomMovement:move_x="0"
        CustomMovement:move_y="0"/>
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_swipe_down_18"
        android:duration="50"
        CustomMovement:move_x="0"
        CustomMovement:move_y="0"/>
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_swipe_down_19"
        android:duration="50"
        CustomMovement:move_x="0"
        CustomMovement:move_y="0"/>
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_swipe_down_20"
        android:duration="50"
        CustomMovement:move_x="0"
        CustomMovement:move_y="0"/>
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_swipe_down_21"
        android:duration="50"
        CustomMovement:move_x="0"
        CustomMovement:move_y="0"/>
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_swipe_down_22"
        android:duration="50"
        CustomMovement:move_x="0"
        CustomMovement:move_y="0"/>
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_swipe_down_23"
        android:duration="50"
        CustomMovement:move_x="0"
        CustomMovement:move_y="0"/>
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_swipe_down_24"
        android:duration="50"
        CustomMovement:move_x="0"
        CustomMovement:move_y="0"/>

</animation-list>