<animation-list
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CustomFrames="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
    android:id="@+id/filia_attack_4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:oneshot="false"
    CustomFrames:frame_change="6"
    CustomFrames:align_x="-21"
    CustomFrames:align_y="27">

    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_attack_4_01"
        android:duration="50"
        CustomMovement:move_x="20"
        CustomMovement:move_y="0"/>
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_attack_4_02"
        android:duration="50"
        CustomMovement:move_x="20"
        CustomMovement:move_y="0"/>
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_attack_4_03"
        android:duration="50"
        CustomMovement:move_x="20"
        CustomMovement:move_y="0"/>
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_attack_4_04"
        android:duration="50"
        CustomMovement:move_x="20"
        CustomMovement:move_y="0"/>
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_attack_4_05"
        android:duration="50"
        CustomMovement:move_x="20"
        CustomMovement:move_y="0"/>
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_attack_4_06"
        android:duration="50"
        CustomMovement:move_x="20"
        CustomMovement:move_y="0"
        CustomMovement:attack_align_x="220"
        CustomMovement:attack_align_y="68"
        CustomMovement:attack_width="214"
        CustomMovement:attack_height="100"/>
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_attack_4_07"
        android:duration="50"
        CustomMovement:move_x="0"
        CustomMovement:move_y="0"/>
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_attack_4_08"
        android:duration="50"
        CustomMovement:move_x="0"
        CustomMovement:move_y="0"/>
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_attack_4_09"
        android:duration="50"
        CustomMovement:move_x="0"
        CustomMovement:move_y="0"/>
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_attack_4_10"
        android:duration="50"
        CustomMovement:move_x="0"
        CustomMovement:move_y="0"/>
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_attack_4_11"
        android:duration="50"
        CustomMovement:move_x="0"
        CustomMovement:move_y="0"/>
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_attack_4_12"
        android:duration="50"
        CustomMovement:move_x="0"
        CustomMovement:move_y="0"/>

</animation-list>