<animation-list
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CustomFrames="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
    android:id="@+id/filia_c_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:oneshot="false"
    CustomFrames:align_x="3"
    CustomFrames:align_y="47">

    <item
        android:drawable="@drawable/filia_crouch_up_01"
        android:duration="50" />
    <item
        android:drawable="@drawable/filia_crouch_up_02"
        android:duration="50" />
    <item
        android:drawable="@drawable/filia_crouch_up_03"
        android:duration="50" />
    <item
        android:drawable="@drawable/filia_crouch_up_04"
        android:duration="50" />
    <item
        android:drawable="@drawable/filia_crouch_up_05"
        android:duration="50" />

</animation-list>