<animation-list
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CustomFrames="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
    android:id="@+id/filia_throw_grab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:oneshot="false"
    CustomFrames:align_x="-29"
    CustomFrames:align_y="-30">

    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_throw_grab_01"
        android:duration="50"
        CustomMovement:move_x="0"
        CustomMovement:move_y="0"/>
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_throw_grab_02"
        android:duration="50"
        CustomMovement:move_x="0"
        CustomMovement:move_y="0"/>
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_throw_grab_03"
        android:duration="50"
        CustomMovement:move_x="0"
        CustomMovement:move_y="0"/>
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_throw_grab_04"
        android:duration="50"
        CustomMovement:move_x="0"
        CustomMovement:move_y="0"/>
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_throw_grab_05"
        android:duration="50"
        CustomMovement:move_x="0"
        CustomMovement:move_y="0"/>
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_throw_grab_06"
        android:duration="50"
        CustomMovement:move_x="0"
        CustomMovement:move_y="0"/>
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_throw_grab_07"
        android:duration="50"
        CustomMovement:move_x="0"
        CustomMovement:move_y="0"/>
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_throw_grab_08"
        android:duration="50"
        CustomMovement:move_x="0"
        CustomMovement:move_y="0"/>
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_throw_grab_09"
        android:duration="50"
        CustomMovement:move_x="0"
        CustomMovement:move_y="0"/>
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_throw_grab_10"
        android:duration="50"
        CustomMovement:move_x="0"
        CustomMovement:move_y="0"/>
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_throw_grab_11"
        android:duration="50"
        CustomMovement:move_x="0"
        CustomMovement:move_y="0"/>
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_throw_grab_12"
        android:duration="50"
        CustomMovement:move_x="0"
        CustomMovement:move_y="0"/>
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_throw_grab_13"
        android:duration="50"
        CustomMovement:move_x="0"
        CustomMovement:move_y="0"/>
    <item
        xmlns:CustomMovement="http://schemas.android.com/apk/res/ogd.rwbyrisingstorms"
        android:drawable="@drawable/filia_throw_grab_14"
        android:duration="50"
        CustomMovement:move_x="0"
        CustomMovement:move_y="0"/>

</animation-list>